{
  "buildCommand": "pnpm --filter @workspace/qadri-agriculture run build",
  "outputDirectory": "artifacts/qadri-agriculture/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/auth/:operation",
      "destination": "/api/auth.ts?operation=:operation&format=rest"
    },
    {
      "source": "/api/trpc/:operation",
      "destination": "/api/index.ts?operation=:operation"
    },
    {
      "source": "/api/design/generate",
      "destination": "/api/index.ts?operation=design.generate"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
